# RuoYi-Cloud-game

./: AGENTS.md  CLAUDE.md  README.md  pom.xml  temp.txt  需求描述标准.md
docs/: dashboard_ideas.md  game_menu_init.sql  game_resource_request_prd.md  gateway_nacos_config.md  gm_mail_prd.md  server_selector_usage.md  游戏数据分析模块-PRD.md  游戏数据统计分析-ClickHouse表结构设计.md  游戏渠道-分区-服务器管理需求设计.md
gameapi/: README.md  auth.md  mail.md  order.md  resource.md
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-bridge/: pom.xml
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/: RuoYiBridgeApplication.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/config/: ConfigConstant.java  DataSourceConfig.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/constant/: PayOrderStatus.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/controller/: AuthController.java  InsideController.java  OrderController.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/datasource/: ChannelDs.java  ChannelDsAspect.java  ChannelDsContext.java  ChannelDsHelper.java  ChannelRoutingDataSource.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/domain/: BrChannelArgConfig.java  BrChannelConfig.java  BrPayOrder.java  BrPlatformConfig.java  BrRole.java  BrUser.java  OrderResult.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/domain/dto/: AuthRequest.java  AuthResponse.java  ExchangeResult.java  PayNotifyDTO.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/mapper/: BrChannelArgConfigMapper.java  BrChannelConfigMapper.java  BrPayOrderMapper.java  BrPlatformConfigMapper.java  BrUserMapper.java  GameRefMapper.java  GameServerMapper.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/pay/: PayOrderRequest.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/service/: IBrChannelArgConfigService.java  IBrPayOrderService.java  IBrPlatformConfigService.java  IBrUserService.java  ProjectKeyHelper.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/service/impl/: BrChannelArgConfigServiceImpl.java  BrPayOrderServiceImpl.java  BrPlatformConfigServiceImpl.java  BrUserServiceImpl.java
ruoyi-modules/ruoyi-bridge/src/main/java/com/ruoyi/bridge/util/: BridgeHttpHelper.java  CryptoUtil.java  RetResult.java
ruoyi-modules/ruoyi-bridge/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-bridge/src/main/resources/mapper/bridge/: BrChannelArgConfigMapper.xml  BrChannelConfigMapper.xml  BrPayOrderMapper.xml  BrUserMapper.xml
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gserve/: pom.xml
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/: GserveApplication.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/config/: ClickHouseConfig.java  GserveConfig.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/controller/: EventReceiveController.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/datasource/: ClickHouseContextHolder.java  ClickHouseDataSourceAspect.java  ClickHouseDb.java  ClickHouseRoutingDataSource.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/domain/: GameProjectChConfig.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/domain/dto/: EventBatchDTO.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/mapper/: GameProjectChConfigMapper.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/service/: ClickHouseWriterService.java  EventReceiveService.java  SecureKeyService.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/strategy/: AsyncQueueWriteStrategy.java  DirectWriteStrategy.java  EventWriteStrategy.java  MqWriteStrategy.java
ruoyi-modules/ruoyi-gserve/src/main/java/com/ruoyi/gserve/strategy/model/: BufferedEvent.java
ruoyi-modules/ruoyi-gserve/src/main/resources/: application.yml  bootstrap.yml
ruoyi-modules/ruoyi-gserve/src/main/resources/mapper/gserve/: GameProjectChConfigMapper.xml
ruoyi-modules/ruoyi-gserve/src/test/java/com/ruoyi/gserve/: EventReceiveControllerTest.java  EventReceiveHttpTest.java  EventReceiveServiceTest.java  TestDataGenerator.java
ruoyi-modules/ruoyi-gserve/src/test/resources/: application.yml  bootstrap.yml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-ui/: .env.development  .env.production  .env.staging  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/api/bridge/: channelArg.js  payOrder.js  platform.js  role.js  user.js
ruoyi-ui/src/api/game/: analytics.js  channel.js  dashboard.js  fieldDefine.js  item.js  project.js  region.js  roleAuth.js  server.js
ruoyi-ui/src/api/gm/: mail.js  resource.js
ruoyi-ui/src/components/game/: AnalyticsFilter.vue  ChannelServerSelector.vue  ClickHouseConfig.vue  DynamicFields.vue  ItemSelector.vue  RichEditor.vue  SecureKeyManager.vue  ServerSelector.vue
ruoyi-ui/src/layout/components/: AppMain.vue
ruoyi-ui/src/layout/components/TagsView/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: index.js
ruoyi-ui/src/store/modules/: gameAnalytics.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/bridge/channelArg/: index.vue
ruoyi-ui/src/views/bridge/payOrder/: index.vue  selector-demo.vue
ruoyi-ui/src/views/game/: channel.vue  fieldDefine.vue  project.vue  region.vue  server.vue
ruoyi-ui/src/views/system/: gameRoleAuth.vue
sql/: bridge_platform.sql  bridge_schema.sql  clickhouse_game_analytics.sql  clickhouse_game_analytics_migration.sql  game_analytics_menu_init.sql  game_analytics_migration.sql  game_dict_fix.sql  game_menu_init.sql  game_migration.sql  game_role_auth.sql  game_schema.sql  game_server_test_data.sql  gm_mail.sql  gm_resource_request.sql  item_config.sql
(+134 files in other folders)
